{
	"folders": [
		{
			"name": "Repository",
			"path": "."
		},
		{
			"name": "SeeSharp (CLI)",
			"path": "./app/"
		},
		{
			"name": "Assert (github.com/kdeconinck/assert)",
			"path": "app/assert"
		},
		{
			"name": "CamelCase (github.com/kdeconinck/camelcase)",
			"path": "app/camelcase"
		},
		{
			"name": "Go Sentence (github.com/kdeconinck/gosentence)",
			"path": "app/gosentence"
		},
		{
			"name": "Maps (github.com/kdeconinck/maps)",
			"path": "app/maps"
		},
		{
			"name": "Paths (github.com/kdeconinck/paths)",
			"path": "app/paths"
		},
		{
			"name": "xUnit (github.com/kdeconinck/xunit)",
			"path": "app/xunit"
		}
	],
	"settings": {}
}